# Officelap

./: README.md
testNGproj/: .classpath  .project  pom.xml
testNGproj/src/main/java/: Annotationdemo.xml
testNGproj/src/main/java/test/test/: Annotationdemo.java  OptionalParameters.java
testNGproj/src/test/java/com/cm/: AccessMember.java  LogintoGC.java  NavtoActivityrecord.java  NotesAdd.java
testNGproj/src/test/java/com/shushil/: SuushulPage2.java
testNGproj/src/test/java/com/test/: AccessGoogle.java  Assertiondemo.java  BrowserLaunch.java  DataProviderclass.java  DataProviders1.java  DataSupplier.java  Excelmulti.java  GroupDependencies.java  IgnoreTestmethod.java  Java_inheritance.java  Java_inheritance2.java  ParallelExecution.java  Parametersdemo.java  PartiallyDataProviders.java  PriorityTestNG.java  Returntypes.java  Timeout.java  package-info.java  testNgdemo1.java
testNGproj/src/test/java/test/test/: AccessGoogle.java  Assertiondemo.java  BrowserLaunch.java  DataProviderclass.java  DataProviders1.java  DataSupplier.java  Excelmulti.java  GroupDependencies.java  IgnoreTestmethod.java  Java_inheritance.java  Java_inheritance2.java  ParallelExecution.java  Parametersdemo.java  PartiallyDataProviders.java  PriorityTestNG.java  Returntypes.java  Timeout.java  package-info.java  testNgdemo1.java
testNGproj/src/test/resources/: Excelmulti.xml  Groupdependcy.xml  OptionalParameters.xml  ParallelExecution.xml  Prioritymethod.xml  gcAccess.xml  parameters.xml  testngdemo.xml
testNGproj/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testNGproj/test-output/Annotation/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
testNGproj/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testNGproj/test-output/DemoSuite/: Access google.html  Access google.xml  Group dependencies.html  Group dependencies.xml  Login opration.html  Login opration.xml  Verify the info.html  Verify the info.xml  navigate to myinfo.html  navigate to myinfo.xml  testng-failed.xml
testNGproj/test-output/OptionalParam/: optionalparam.html  optionalparam.xml
testNGproj/test-output/PriorityDemo/: Prioritytest.html  Prioritytest.xml
testNGproj/test-output/Suite/: GCAccess.html  GCAccess.xml  Test.html  Test.xml  testng-failed.xml
testNGproj/test-output/junitreports/: TEST-ParametersTestNG.xml  TEST-com.cm.AccessMember.xml  TEST-com.cm.LogintoGC.xml  TEST-com.cm.NavtoActivityrecord.xml  TEST-com.cm.NotesAdd.xml  TEST-com.shushil.SuushulPage2.xml  TEST-com.test.Parametersdemo.xml  TEST-test.test.Annotationdemo.xml  TEST-test.test.Assertiondemo.xml  TEST-test.test.DataProviderclass.xml  TEST-test.test.DataProviders1.xml  TEST-test.test.Excelmulti.xml  TEST-test.test.GroupDependencies.xml  TEST-test.test.IgnoreTestmethod.xml  TEST-test.test.Java_inheritance2.xml  TEST-test.test.OptionalParameters.xml  TEST-test.test.ParallelExecution.xml  TEST-test.test.ParametersTestNG.xml  TEST-test.test.Parametersdemo.xml  TEST-test.test.PartiallyDataProviders.xml  TEST-test.test.PriorityTestNG.xml  TEST-test.test.Returntypes.xml  TEST-test.test.Timeout.xml  TEST-test.test.testNgdemo1.xml
testNGproj/test-output/old/Annotation/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testNGproj/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
testNGproj/test-output/old/DemoSuite/: Group dependencies.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testNGproj/test-output/old/OptionalParam/: classes.html  index.html  main.html  methods-alphabetical.html  optionalparam.properties  testng.xml.html  toc.html
testNGproj/test-output/old/PriorityDemo/: Prioritytest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testNGproj/test-output/old/Suite/: GCAccess.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
